API_ROOT_PATH='https://api.thedogapi.com/v1'
DOGS_API_KEY='live_8ChgHaNfEhw49zaqdi3xuk3KJC0XhztFDastDad9gd7Eg2u3quamigpKTCz3uPZ2'
REACT_APP_ROOT_PATH='http://localhost:3000'
REACT_APP_PROXY_ROOT_PATH='http://localhost:8000/api'